; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
debug_tool = esp-prog
monitor_speed = 115200
; upload_port = COM9
; monitor_port = COM11
; monitor_port = COM9
lib_deps = 
	nkolban/ESP32 BLE Arduino@^1.0.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
